apply plugin: 'com.android.library'

android {
//    publishNonDefault true

    compileSdk = 35
    namespace = "com.dianping.logan"
    ndkVersion "16.1.4479499"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DBUILD_TESTING=OFF', '-DANDROID_TOOLCHAIN=gcc'
                cFlags "-std=c11"
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            testCoverageEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    dependencies {
        // 使用 implementation 替代 compile，包含 libs 目录下所有 .jar 文件
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        // 使用 androidTestImplementation 替代 androidTestCompile，
        // 并将 espresso 依赖更新到 AndroidX 版本
        androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
            exclude group: 'androidx.annotation', module: 'annotation'
        }

        // 使用 testImplementation 替代 testCompile
        testImplementation 'junit:junit:4.13.2'
    }
}
